# WaterManagement

./: pom.xml
src/main/java/com/lohith/ExpenceTracker/: ExpenceTrackerApplication.java
src/main/java/com/lohith/ExpenceTracker/Controllers/: WaterController.java
src/main/java/com/lohith/ExpenceTracker/Repositories/: WaterRepo.java
src/main/java/com/lohith/ExpenceTracker/Services/: Services.java
src/main/java/com/lohith/ExpenceTracker/models/: WaterMeter.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: All.jsp  Create.jsp  Error.jsp  delete.jsp  index.jsp  update.jsp
src/test/java/com/lohith/ExpenceTracker/: ExpenceTrackerApplicationTests.java
