spring.application.name=Water Management

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/WaterManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Lohit*0157
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update